# sugaratek

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sugarate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugarate/: MainActivity.kt  Welcome.kt
app/src/main/java/com/example/sugarate/allPosts/: CommentAdapter.kt  CommentsFragment.kt
app/src/main/java/com/example/sugarate/database/: DatabaseInstance.kt  SugarateDatabase.kt
app/src/main/java/com/example/sugarate/database/dao/: PostDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/sugarate/database/entities/: Post.kt  Recipe.kt  User.kt
app/src/main/java/com/example/sugarate/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/sugarate/login/: LoginActivity.kt  LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/example/sugarate/posts/: FirebasePost.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/sugarate/profile/: Comment.kt  CommentAdapter.kt  EditCommentDialogFragment.kt  EditProfileDialogFragment.kt  PlaceDetailsFragment.kt  ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/sugarate/recipes/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/sugarate/recipesApiService/: RecipeDetailsResponse.kt  RecipesApiService.kt
app/src/main/java/com/example/sugarate/shared/: SharedViewModel.kt
app/src/main/java/com/example/sugarate/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/sugarate/utils/: NavigationBarFragment.kt  Utils.kt
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: border.xml  scrollbar_vertical_thumb.xml  transparent_border.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_comment_item.xml  fragment_comments.xml  fragment_edit_comment_dialog.xml  fragment_edit_profile_dialog.xml  fragment_home_page.xml  fragment_login.xml  fragment_navigation_bar.xml  fragment_place_details.xml  fragment_post.xml  fragment_profile.xml  fragment_recipe.xml  fragment_sign_up.xml  item_comment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sugarate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
